<!DOCTYPE html>
<html>
<head>
  <title>Lobby</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    h1 {
      margin-top: 50px;
    }

    .site-link {
      display: inline-block;
      margin: 20px;
      padding: 10px 20px;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      text-decoration: none;
      color: #333;
      font-size: 18px;
      transition: background-color 0.3s;
    }

    .site-link:hover {
      background-color: #e0e0e0;
    }
    #facil{
        background-color: greenyellow;
    }
    #medio{
        background-color: orangered;
    }
    #dificil{
        background-color: darkred;
    }
    body{
      background-color: grey;
    }
  </style>
</head>
<body>
  <h1>Bem-vindo ao Lobby!<br>Por favor, selecione a dificuldade do jogo.</h1>
  <a class="site-link" href="/perguntas/nivel facil/pergunta1.html" target="_blank" id="facil">Facil</a>
  <a class="site-link" href="/perguntas/nivel medio/pergunta6.html" target="_blank" id="medio">Medio</a>
  <a class="site-link" href="/perguntas/nivel dificil/pergunta11.html" target="_blank" id="dificil">Dificil</a>
</body>
</html>