<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/explicacao.css">
    <title>QUIZ</title>
</head>
<body>
    <nav>
        <div id="retournmenu" onclick="window.location.href='/lobby.html'">
            <p id="textmenu">menu</p>
        </div>
    </nav>
    <img src="/fotos/game over.png" id="gameover">
    <img src="/fotos/heroi perdendo.png" id="heroi">
    <img src="/fotos/vilao vencendo.png" id="vilao">
    <section>
        <div id="quadradodefundo">
            <p>Em resumo, o aquecimento global pode afetar as estações do ano porque influencia os padrões climáticos, o derretimento do gelo polar, os padrões de precipitação e os ecossistemas. Essas alterações podem levar a variações nas temperaturas, nas quantidades de chuva e na duração das estações, tornando o clima menos previsível e mais extremo em muitas regiões do mundo. </p>
        </div>
    </section>
</body>
</html>