<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/explicacao.css">
    <title>QUIZ</title>
</head>
<body>
    <nav>
        <div id="retournmenu" onclick="window.location.href='/lobby.html'">
            <p id="textmenu">menu</p>
        </div>
    </nav>
    <img src="/fotos/game over.png" id="gameover">
    <img src="/fotos/heroi perdendo.png" id="heroi">
    <img src="/fotos/vilao vencendo.png" id="vilao">
    <section>
        <div id="quadradodefundo">
            <p>Os incêndios na Austrália sempre existiram por causas naturais, mas, agora, estão se intensificando devido ao aumento de gases do efeito estufa na atmosfera, A construção de grandes obras de infraestrutura, a especulação com terras e a instalação de atividades econômicas como a agropecuária e a mineração estão entre as causas do desmatamento na floresta amazônica localizada no Brasil. A intensificação das queimadas na Amazônia acontecem junto ao aumento das taxas de desmatamento.</p>
        </div>
    </section>
</body>
</html>