<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/explicacao.css">
    <title>QUIZ</title>
</head>
<body>
    <nav>
        <div id="retournmenu" onclick="window.location.href='/lobby.html'">
            <p id="textmenu">menu</p>
        </div>
    </nav>
    <img src="/fotos/game over.png" id="gameover">
    <img src="/fotos/heroi perdendo.png" id="heroi">
    <img src="/fotos/vilao vencendo.png" id="vilao">
    <section>
        <div id="quadradodefundo">
            <p>Especialistas em clima da ONU estimam que o nível do mar já subiu de 15 cm a 25 cm desde 1900 e o ritmo de aumento está acelerando, Se as tendências de aquecimento continuarem, os oceanos poderão subir quase um metro a mais ao redor das ilhas do Pacífico e do Índico até o final do século.   </p>
        </div>
    </section>
</body>
</html>