<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/perguntas/perguntas.css">
    <title>QUIZ</title>
</head>
<body>

    <div class="animacao">
        <img src="/fotos/raio laranja-fotor-bg-remover-20230608181836.png" id="raiocentral">
    </div>

    <div id="pergunta">
        <p>O que acontece nas estações do ano com o aquecimento global ?</p>
    </div>

    <div class="perguntas">
        <div class="alt-linha">
            <div class="local-resposta" id="alternativa1" onclick="window.location.href='/perguntas/nivel medio/explicacao10.html'">
                <p>Elas trocam de ordem</p>
            </div>

            <div class="local-resposta" id="alternativa2" onclick="window.location.href='/perguntas/nivel medio/explicacao10.html'">
                <p>Não acontece nada</p>
            </div>
        </div>

        <div class="alt-linha">
            <div class="local-resposta" id="alternativa3" onclick="window.location.href='/perguntas/nivel medio/explicacao10.html'">
                <p>Elas acabam sumindo</p>
            </div>

            <div class="local-resposta" id="alternativa4" onclick="window.location.href='/lobby.html'">
                <p>Elas ficam desreguladas</p>
            </div>
        </div>
    </div>
</body>
</html>