<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/perguntas/perguntas.css">
    <title>QUIZ</title>
</head>
<body>

    <div class="animacao">
        <img src="/fotos/raio laranja-fotor-bg-remover-20230608181836.png" id="raiocentral">
    </div>

    <div id="pergunta">
        <p>Quais são os países que vão desaparecer pelo aquecimento global ?</p>
    </div>

    <div class="perguntas">
        <div class="alt-linha">
            <div class="local-resposta" id="alternativa1" onclick="window.location.href='/perguntas/nivel medio/pergunta7.html'">
                <p>Maldivas, Tuvalu, Ilhas Marshall, Nauru e Kiribati</p>
            </div>

            <div class="local-resposta" id="alternativa2" onclick="window.location.href='/perguntas/nivel medio/explicacao6.html'">
                <p>Cuba, Tuvalu, Austrália, República Dominicana e Haiti</p>
            </div>
        </div>

        <div class="alt-linha">
            <div class="local-resposta" id="alternativa3" onclick="window.location.href='/perguntas/nivel medio/explicacao6.html'">
                <p>São Tomé e Príncipe, Madagascar, Irlanda, Maldivas e Malta</p>
            </div>

            <div class="local-resposta" id="alternativa4" onclick="window.location.href='/perguntas/nivel medio/explicacao6.html'">
                <p>Malta, Chipre, Maurícios, Bahamas e Sri Lanka</p>
            </div>
        </div>
    </div>
</body>
</html>