<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/explicacao.css">
    <title>QUIZ</title>
</head>
<body>
    <nav>
        <div id="retournmenu" onclick="window.location.href='/lobby.html'">
            <p id="textmenu">menu</p>
        </div>
    </nav>
    <img src="/fotos/game over.png" id="gameover">
    <img src="/fotos/heroi perdendo.png" id="heroi">
    <img src="/fotos/vilao vencendo.png" id="vilao">
    <section>
        <div id="quadradodefundo">
            <p>Desde que começaram os registros, em 1990, o setor de energia – incluindo geração de eletricidade e calor, bem como usos finais em edifícios, transporte e fabricação e construção – permanece como o maior contribuinte para as emissões de gases do efeito estufa. </p>
        </div>
    </section>
</body>
</html>