<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/explicacao.css">
    <title>QUIZ</title>
    <style>
        #zonas{
            width: 39vw;
            height: 40vh;
        }
    </style>
</head>
<body>
    <nav>
        <div id="retournmenu" onclick="window.location.href='/lobby.html'">
            <p id="textmenu">menu</p>
        </div>
    </nav>
    <img src="/fotos/game over.png" id="gameover">
    <img src="/fotos/heroi perdendo.png" id="heroi">
    <img src="/fotos/vilao vencendo.png" id="vilao">
    <section>
        <div id="quadradodefundo">
            <br><br>
            <p>as 5 zonas climáticas são Zona tropical: um clima meio quente meio frio, Zona seca localizadas nos desertos, Zona Temperadas: um clima mais frio e as zonas polares: localizadas no pólo norte e sul.</p>
            <br>
            <img src="/fotos/basic-climate-zones-figure.png" id="zonas">
        </div>
    </section>
</body>
</html>