<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/explicacao.css">
    <title>QUIZ</title>
</head>
<body>
    <nav>
        <div id="retournmenu" onclick="window.location.href='/lobby.html'">
            <p id="textmenu">menu</p>
        </div>
    </nav>
    <img src="/fotos/game over.png" id="gameover">
    <img src="/fotos/heroi perdendo.png" id="heroi">
    <img src="/fotos/vilao vencendo.png" id="vilao">
    <section>
        <div id="quadradodefundo">
            <p>Segundo a ONU essas mudanças podem ser naturais, como por meio de variações no ciclo solar. Mas, desde 1800, as atividades humanas têm sido o principal.</p>
        </div>
    </section>
</body>
</html>