<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/explicacao.css">
    <title>QUIZ</title>
</head>
<body>
    <nav>
        <div id="retournmenu" onclick="window.location.href='/lobby.html'">
            <p id="textmenu">menu</p>
        </div>
    </nav>
    <img src="/fotos/game over.png" id="gameover">
    <img src="/fotos/heroi perdendo.png" id="heroi">
    <img src="/fotos/vilao vencendo.png" id="vilao">
    <section>
        <div id="quadradodefundo">
            <p>O fenômeno EL Niño é um fenômeno natural que acontece aleatoriamente em algum ano que faz alterações significativas na distribuição da temperatura da superfície da água do Oceano Pacífico  com grandes alterações no clima das Américas, Oceania e na Ásia. </p>
        </div>
    </section>
</body>
</html>