<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/perguntas/perguntas.css">
    <title>QUIZ</title>
</head>
<body>

    <div class="animacao">
        <img src="/fotos/raio laranja-fotor-bg-remover-20230608181836.png" id="raiocentral">
    </div>

    <div id="pergunta">
        <p>O que é o fenômeno El Ninõ ?</p>
    </div>

    <div class="perguntas">
        <div class="alt-linha">
            <div class="local-resposta" id="alternativa1" onclick="window.location.href='/perguntas/nivel dificil/pergunta15.html'">
                <p>São alterações significativas na distribuição da temperatura da superfície da água do Oceano Pacífico  com grandes alterações no clima</p>
            </div>

            <div class="local-resposta" id="alternativa2" onclick="window.location.href='/perguntas/nivel dificil/explicacao14.html'">
                <p>É um processo físico que ocorre quando uma parte da radiação infravermelha é emitida pela superfície terrestre que é absorvida por determinados gases presentes na atmosfera</p>
            </div>
        </div>

        <div class="alt-linha">
            <div class="local-resposta" id="alternativa3" onclick="window.location.href='/perguntas/nivel dificil/explicacao14.html'">
                <p>É um fenômeno natural que consiste na diminuição da temperatura da superfície das águas do Oceano Pacífico.</p>
            </div>

            <div class="local-resposta" id="alternativa4" onclick="window.location.href='/perguntas/nivel dificil/explicacao14.html'">
                <p>São alterações significativas na distribuição da temperatura da superfície da água do Oceano Atlântico com grandes alterações no clima</p>
            </div>
        </div>
    </div>
</body>
</html>