<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/perguntas/perguntas.css">
    <title>QUIZ</title>
</head>
<body>

    <div class="animacao">
        <img src="/fotos/raio laranja-fotor-bg-remover-20230608181836.png" id="raiocentral">
    </div>

    <div id="pergunta">
        <p>Quais são as 5 zonas climáticas do globo ?</p>
    </div>

    <div class="perguntas">
        <div class="alt-linha">
            <div class="local-resposta" id="alternativa1" onclick="window.location.href='/perguntas/nivel dificil/explicacao11.html'">
                <p>Zona Tropical, Zona Chuvosa, Zona Temperadas, Zona Montanhoso e Zona Polar</p>
            </div>

            <div class="local-resposta" id="alternativa2" onclick="window.location.href='/perguntas/nivel dificil/explicacao11.html'">
                <p>Zona Equatorial, Zona Polar, Zona Oceânica, Zona Subpolar e Zona Semi-Árido</p>
            </div>
        </div>

        <div class="alt-linha">
            <div class="local-resposta" id="alternativa3" onclick="window.location.href='/perguntas/nivel dificil/pergunta12.html'">
                <p>Zona Tropical, Zona Seca, Zona Temperada, Zona Continental,  Zona Polar</p>
            </div>

            <div class="local-resposta" id="alternativa4" onclick="window.location.href='/perguntas/nivel dificil/explicacao11.html'">
                <p>Zona Tropical, Zona Seca, Zona Temperada, Zona Polar e Zona Equatorial</p>
            </div>
        </div>
    </div>
</body>
</html>