*{
    margin: 0;
    padding: 0;
    user-select: none;
}
body{
    background: linear-gradient(black, purple,red, purple, black);
}
.animacao{
    width: 100vw;
    height: 60vh;
    display: flex;
    justify-content: center;
}

.perguntas{
    width: 100vw;
    height: 40vh;
}
.alt-linha{
    height: 20vh;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    
}
.local-resposta{
    background: purple;
    border: solid black 1px;
    border-radius: 10px;
    width: 48vw;
    height: 19vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.local-resposta:hover{
    cursor: pointer;
    background-color: red;
}
p{
    width: 90%;
    color: white;
    font-size: 1.4rem;
}
#pergunta{
    width: 100vw;
    height: 12vh;
    background-color:purple ;
    position: fixed;
    bottom: 40vh;
    display: flex;
    margin-left: 0vw;
    border: solid black 1px;
    align-items: center;
    margin-bottom: 10px;
}
#pergunta>p{
    font-style: italic;
    width: 100%;
    text-align: center;
    font-size: 2rem;
}
#raiocentral{
    margin-top: 20px;
    width: 45vw;
    height: 40vh;
}