<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/explicacao.css">
    <title>QUIZ</title>
</head>
<body>
    <nav>
        <div id="retournmenu" onclick="window.location.href='/lobby.html'">
            <p id="textmenu">menu</p>
        </div>
    </nav>
    <img src="/fotos/game over.png" id="gameover">
    <img src="/fotos/heroi perdendo.png" id="heroi">
    <img src="/fotos/vilao vencendo.png" id="vilao">
    <section>
        <div id="quadradodefundo">
            <p>A camada de Ozônio é uma região da atmosfera terrestre que concentra altas quantidades de ozônio nela, isso faz que essa camada sirva como um “lençol” para a terra, então o calor solar que entra não sai da terra com facilidade. Quando se acumula muitos gases do efeito estufa um buraco é formado na camada de ozônio, isso acontece porque quando os gases se acumulam na atmosfera transforma a camada de ozônio em oxigênio. </p>
        </div>
    </section>
</body>
</html>