<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/perguntas/perguntas.css">
    <title>QUIZ</title>
</head>
<body>

    <div class="animacao">
        <img src="/fotos/raio laranja-fotor-bg-remover-20230608181836.png" id="raiocentral">
    </div>

    <div id="pergunta">
        <p> O que são Mudanças Climáticas ?</p>
    </div>

    <div class="perguntas">
        <div class="alt-linha">
            <div class="local-resposta" id="alternativa1" onclick="window.location.href='/perguntas/nivel facil/pergunta2.html'">
                <p>As Mudanças Climáticas são transformações a longo prazo nos padrões de temperatura e clima</p>
            </div>

            <div class="local-resposta" id="alternativa2" onclick="window.location.href='/perguntas/nivel facil/explicacao1.html'">
                <p>Mudanças Climáticas se refere à maneira com que a atmosfera da Terra retém parte da energia do sol. A energia solar que reflete na superfície terrestre em direção ao espaço é absorvida pelos gases do efeito estufa e reemitida em todas as direções.</p>
            </div>
        </div>

        <div class="alt-linha">
            <div class="local-resposta" id="alternativa3" onclick="window.location.href='/perguntas/nivel facil/explicacao1.html'">
                <p>Mudanças Climáticas são alterações significativas na distribuição da temperatura da superfície da água do Oceano Pacífico  com grandes alterações no clima</p>
            </div>

            <div class="local-resposta" id="alternativa4" onclick="window.location.href='/perguntas/nivel facil/explicacao1.html'">
                <p>O termo mudança climática é o aumento da temperatura média dos oceanos e da camada de ar próxima à superfície da Terra que pode ser consequência de causas naturais e atividades humanas.</p>
            </div>
        </div>
    </div>
</body>
</html>