<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/perguntas/perguntas.css">
    <title>QUIZ</title>
</head>
<body>

    <div class="animacao">
        <img src="/fotos/raio laranja-fotor-bg-remover-20230608181836.png" id="raiocentral">
    </div>

    <div id="pergunta">
        <p>Qual é o principal ponto pelo aumento dos níveis do mar ?</p>
    </div>

    <div class="perguntas">
        <div class="alt-linha">
            <div class="local-resposta" id="alternativa1" onclick="window.location.href='/perguntas/nivel facil/explicacao3.html'">
                <p>Muito desperdício de água</p>
            </div>

            <div class="local-resposta" id="alternativa2" onclick="window.location.href='/perguntas/nivel facil/explicacao3.html'">
                <p>Muitas chuvas</p>
            </div>
        </div>

        <div class="alt-linha">
            <div class="local-resposta" id="alternativa3" onclick="window.location.href='/perguntas/nivel facil/explicacao3.html'">
                <p>Aumento de população das espécies marinhas</p>
            </div>

            <div class="local-resposta" id="alternativa4" onclick="window.location.href='/perguntas/nivel facil/pergunta4.html'">
                <p>Derretimento das geleiras</p>
            </div>
        </div>
    </div>
</body>
</html>