<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/perguntas/perguntas.css">
    <title>QUIZ</title>
</head>
<body>

    <div class="animacao">
        <img src="/fotos/raio laranja-fotor-bg-remover-20230608181836.png" id="raiocentral">
    </div>

    <div id="pergunta">
        <p>Porque se chama Mudanças Climáticas e Não Mudanças Temporais ?</p>
    </div>

    <div class="perguntas">
        <div class="alt-linha">
            <div class="local-resposta" id="alternativa1" onclick="window.location.href='/perguntas/nivel facil/explicacao2.html'">
                <p>Mudanças climáticas se refere a mudanças no tempo e mudanças temporais refere-se a  mudanças no clima, como chuvas, precipitação, etc.</p>
            </div>

            <div class="local-resposta" id="alternativa2" onclick="window.location.href='/perguntas/nivel facil/pergunta3.html'">
                <p>Mudanças climáticas se referem a mudanças climáticas e mudanças temporais refere-se a mudanças no tempo, como chuvas, precipitação, etc. </p>
            </div>
        </div>

        <div class="alt-linha">
            <div class="local-resposta" id="alternativa3" onclick="window.location.href='/perguntas/nivel facil/explicacao2.html'">
                <p>Mudanças Climáticas refere-se a linha equatorial e mudanças temporais refere-se a todo o globo como um só.</p>
            </div>

            <div class="local-resposta" id="alternativa4" onclick="window.location.href='/perguntas/nivel facil/explicacao2.html'">
                <p>Nenhuma das anteriores.</p>
            </div>
        </div>
    </div>
</body>
</html>