<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/perguntas/perguntas.css">
    <title>QUIZ</title>
</head>
<body>

    <div class="animacao">
        <img src="/fotos/raio laranja-fotor-bg-remover-20230608181836.png" id="raiocentral">
    </div>

    <div id="pergunta">
        <p>O que acontece quando se acumula muito gases do efeito estufa na camada de Ozônio?</p>
    </div>

    <div class="perguntas">
        <div class="alt-linha">
            <div class="local-resposta" id="alternativa1" onclick="window.location.href='/perguntas/nivel facil/explicacao4.html'">
                <p>Nada acontece</p>
            </div>

            <div class="local-resposta" id="alternativa2" onclick="window.location.href='/perguntas/nivel facil/explicacao4.html'">
                <p>Um monstro de Gás aparece</p>
            </div>
        </div>

        <div class="alt-linha">
            <div class="local-resposta" id="alternativa3" onclick="window.location.href='/perguntas/nivel facil/pergunta5.html'">
                <p>Um buraco se forma na camada de Ozônio</p>
            </div>

            <div class="local-resposta" id="alternativa4" onclick="window.location.href='/perguntas/nivel facil/explicacao4.html'">
                <p>A luz solar para de entrar na terra</p>
            </div>
        </div>
    </div>
</body>
</html>