*{
    margin: 0;
    padding: 0;
    user-select: none;
}
body{
    background: linear-gradient(black, purple,purple,black);
    width: 100vw;
    height: 100vh;
}
#quadradodefundo{
    width: 40vw;
    height: 80vh;
    background-color: darkblue;
    position: relative;
    top: 10vh;
    left: 30vw;
    border-radius: 5rem;
    text-align: center;
    color: white;
    font-size: 1.4rem;
    position: fixed;
}
p{
    width: 38vw;
    position: relative;
    top: 3vh;
}
#retournmenu{
    text-align: center;
    color: white;
    font-size: 1.4rem;
    position: relative;
    left: -1vw;
    cursor: pointer;
}
#textmenu{
    background-color: greenyellow;
    width: 7vw;
    border-radius: 5rem;
}
#vilao{
    position: relative;
    top: 15vh;
    left: 72vw;
    position: fixed;
}
#heroi{
    position: relative;
    top: 15vh;
    position: fixed;
}
#gameover{
    position: relative;
    top: -28vh;
    left: 33vw;
    position: fixed;
}