*{
    margin: 0;
    padding: 0;
}
body{
    background: linear-gradient(black, purple,red, purple, black);
    height: 100vh;
    width: 100vw;
}
.heroiinicial{
    width: 17vw;
    height: 45vh;
    margin-top: 20vh;
    margin-left: 10vw;
}
.nuvemdetexto{
    width: 35vw;
    height: 65vh;
    position: absolute;
    margin-top: -20vh;
    margin-left: -17vw;
    display: inline-block;
}
p{
    width: 32vw;
    color: black;
    font-size: 1.0rem;
}
.falaheroi{
    margin-top: -63vh;
    margin-left: 12vw;
    display: flex;
    position: absolute;
}