<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>QUIZ</title>
</head>
<body>
    <div class="parteheroi">
        <img src="/fotos/heroi normal.png" alt="Ops, um erro aconteceu" class="heroiinicial">
        <img src="/fotos/nuvem de fala-fotor.png" alt="Ops, um erro aconteceu" class="nuvemdetexto">
        <p class="falaheroi">O vilão Donald do Everest está dominando esse mundo com seus poderes de afetar o clima mundial, ninguém conseguiu pará-lo, nem mesmo os líderes mundiais até que em 2090 um herói chamado Alan aparece para tentar impedi-lo .
            Objetivos: Vencer o vilão acertando todas as perguntas sem perder todas as suas vidas</p>
    </div>
</body>
</html>